mail.host=atom.corp.ebay.com
mail.from=snoopDawg@ebay.com
mail.to=krameshkumar@ebay.com
mail.subject=What they've got to say about eBay
mail.transport.protocol=smtp 
excel.tmp.file=C:\\wb.xlsx
excel.tmp.file.name=wb.xlsx